connection.driver=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/test_domain_2_0_test
connection.username=root
connection.password=123456
fileLocation=output/data-set.xml
database.tableName=domain
database.sqlQuery=select * from test_domain_2_0_test.domain;