connection.driver=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/world
connection.username=root
connection.password=
fileLocation=output/data-set.xml
database.tableName=country
database.sqlQuery=select * from world.country c where c.Name like 'A%';